/* Topic links */

.card-grid-wrapper {
    margin-inline: auto;
    padding-inline: 2rem;
    margin-block-end: 6rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 48rem) {
    .card-grid-wrapper {
        display: block;
        padding-inline: 5%;
    }
}

@media (min-width: 64rem) {
    .card-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 80rem) {
    .card-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 96rem) {
    .card-grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.card-grid li {
    display: flex;
}


.card {
    border-radius: var(--radius-lg);
    overflow: hidden; 
    background: var(--c-gray-200);
    font-size: 21px;
    color: var(--c-navy);
    width: 100%;
    text-align: center;
    font-weight: var(--font-bold);
    display: flex;
    flex-direction: column;
}

.card[data-type="post"] {
    flex: 1;
    padding: 2rem;
    text-align: left;
}

.card:hover {
    background: var(--c-yellow);
    text-decoration: underline;
}

.card[data-type="post"] h3 {
    font-family: var(--font-serif);
    font-size: var(--font-4xl-size);
    line-height: var(--font-4xl-leading);
    font-weight: var(--font-bold);
}

.card[data-type="post"] p {
    font-size: var(--font-lg-size);
    line-height: var(--font-lg-leading);
    text-decoration: none;
    font-weight: 400;
}

.card[data-type="post"]:hover p,
.card[data-type="post"]:active p {
    text-decoration: none;
}


.card-icon {
    block-size: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
    flex: 1;
    padding: 2rem;
    background: var(--c-yellow);
}